bin/
  
# Godot-specific ignores
.import/
#export.cfg
#export_presets.cfg

# Mono-specific ignores
.mono/

# System/tool-specific ignores
.directory
*~
../godotBins/Godot_v3.1.1-stable_x11.64 ./project.godot
